# library-management-dotnet-API

./: .gitignore  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Controller/: LibraryController.cs
LibraryManagementSystem/Migations/: 20230414_Users.cs  LibraryManagementSystemDbContextModelSnapshot.cs
LibraryManagementSystem/Migrations/: 20230402163144_LibraryManageSys.Designer.cs  20230402163144_LibraryManageSys.cs  20230403022748_LibraryManagementSystem.Designer.cs  20230403022748_LibraryManagementSystem.cs  20230407031312_Users.Designer.cs  20230407031312_Users.cs  20230410084228_Users.Designer.cs  20230410084228_Users.cs  20230415043336_LibraryManagementSystem.Designer.cs  20230415043336_LibraryManagementSystem.cs  20230417010338_LibraryManagementSystem.Designer.cs  20230417010338_LibraryManagementSystem.cs  20230520102949_LibraryManagementSystem.Designer.cs  20230520102949_LibraryManagementSystem.cs  LibraryManageSysDbContextModelSnapshot.cs  LibraryManagementSystemDbContextModelSnapshot.cs
LibraryManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryManagementSystem/controllers/: AuthController.cs  BorrowingController.cs  LibraryController.cs  LibraryManageSysController.cs  LibraryManagementSystemController.cs  ReturningController.cs  TypeBookController.cs  UserController.cs  UsersController.cs  searchUserController.cs
LibraryManagementSystem/data/: LibraryManagementSystemContext.cs
LibraryManagementSystem/dto/: Book.cs  BookBorrowing.cs  BookDTO.cs  BorrowingDTO.cs  CreateBooks.cs  CreateBorrowing.cs  CreateReturning.cs  CreateTypeBook.cs  CreateUser.cs  PutBook.cs  PutBooks.cs  PutReturning.cs  (+6 more)
(+53 files in other folders)
